<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#d3edfb">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:src="@mipmap/top"
            android:layout_weight="10"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:gravity="center">
            <VideoView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tssoverview"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/pcs"
            android:background="@mipmap/pcsicon"
            android:layout_weight="5"
            android:onClick="pcsgo"
            android:adjustViewBounds="false" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/rda"
            android:background="@mipmap/rdaicon"
            android:layout_weight="5"
            android:onClick="rdago"
            android:scaleType="fitCenter" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/ahb"
            android:background="@mipmap/ahbicon"
            android:layout_weight="5"
            android:onClick="ahbgo"
            android:scaleType="fitCenter" />
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:id="@+id/tssc"
            android:background="@mipmap/tcc_c"
            android:layout_weight="5"
            android:onClick="tss_c"
            android:scaleType="fitCenter" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"/>
    </LinearLayout>
</LinearLayout>